# SoftwareTesting

./: README.md
hw1/: .project  pom.xml
hw1/src/test/java/hw1/: DivTest.java  MulTest.java  SubTest.java  SumTest.java
hw1/test_suite/: main_testng.xml  mul_div_testng.xml  sum_sub_testng.xml
hw2/: .gitignore  .project  pom.xml
hw2/src/test/java/hw2/ex1/: SeleniumTest1.java
hw2/src/test/java/hw2/ex2/: SeleniumTest2.java
hw2/test_suite/: ex1_testng.xml  ex2_testng.xml  main_testng.xml
hw3/: .classpath  .gitignore  .project  pom.xml
hw3/src/main/java/hw3/: BrowserTitle.java  DifElementsPage.java  HomePage.java  LeftSection.java  Login.java  MainHeader.java
hw3/src/test/java/hw3/: AppTest.java  CucumberSteps.java  LaunchCucuber.java  LaunchCucumber_ex1.java  LaunchCucumber_ex2.java  SeleniumTest1.java  SeleniumTest2.java
hw3/src/test/java/hw3/common/: BrowserTitle.java  Login.java  MainHeader.java
hw3/src/test/java/hw3/ex1/: HomePage.java  SeleniumTest1.java
hw3/src/test/java/hw3/ex2/: DifElementsPage.java  LeftSection.java  SeleniumTest2.java
hw3/src/test/resources/hw3/: allure.properties  common.properties  cucumber_ex1.feature  cucumber_ex2.feature  ex1.properties  ex2.properties
hw3/test_suite/: ex1_test_suite.xml  ex2_test_suite.xml  main_test_suite.xml
